

EMAIL_HOST_USER="mrshahin150@gmail.com"
EMAIL_HOST_PASSWORD="rtmj hpcb gdzt dkyw"
DEBUG=True

# sms section
BULKSMS_API_KEY=T2YRmjsiQ7evCrLccANo
BULKSMS_SENDER_ID=8809617626311
BULKSMS_API_URL=http://bulksmsbd.net/api/smsapi
BULKSMS_BALANCE_URL=http://bulksmsbd.net/api/getBalanceApi



# ১. Bulksmsbd.net এ গিয়ে রেজিস্ট্রেশন করে BULKSMS_SENDER_ID নিতে হবে। আইডির পারমিশন কনফার্ম করতে হবে। Phone Book এর IP White Listing Enable Setting
#  এ গিয়ে ল্যাপটপের নেটওয়ার্ক এর আইপি অথবা সার্ভার এর আইপি দিতে হবে।
#  ২. .env ফাইলে BULKSMS_API_KEY, BULKSMS_SENDER_ID ইত্যাদি
#  ৩. সেটিংস এ লোড করতে হবে। 
#     from dotenv import load_dotenv
#     load_dotenv() 
# ৪. এপস এর utils.py তে send_sms, normalize_number, get_sms_balance ফাংশন লিখতে হবে।
# ৫. এপস এর ভিউতে .env .utils.py এবং ইনভাইরোনকে লোড করে ভিউতে লজিক ঠিক করতে হবে।
#     from admission.utils import *
#     from dotenv import load_dotenv
#     load_dotenv()

