
EMAIL_HOST_USER="mrshahin150@gmail.com"
EMAIL_HOST_PASSWORD="rtmj hpcb gdzt dkyw"
DEBUG=True

# sms section
BULKSMS_API_KEY=T2YRmjsiQ7evCrLccANo
BULKSMS_SENDER_ID=8809617626311
BULKSMS_API_URL=http://bulksmsbd.net/api/smsapi
BULKSMS_BALANCE_URL=http://bulksmsbd.net/api/getBalanceApi



# рзз. Bulksmsbd.net ржП ржЧрж┐рзЯрзЗ рж░рзЗржЬрж┐рж╕рзНржЯрзНрж░рзЗрж╢ржи ржХрж░рзЗ BULKSMS_SENDER_ID ржирж┐рждрзЗ рж╣ржмрзЗред ржЖржЗржбрж┐рж░ ржкрж╛рж░ржорж┐рж╢ржи ржХржиржлрж╛рж░рзНржо ржХрж░рждрзЗ рж╣ржмрзЗред Phone Book ржПрж░ IP White Listing Enable Setting
#  ржП ржЧрж┐рзЯрзЗ рж▓рзНржпрж╛ржкржЯржкрзЗрж░ ржирзЗржЯржУрзЯрж╛рж░рзНржХ ржПрж░ ржЖржЗржкрж┐ ржЕржержмрж╛ рж╕рж╛рж░рзНржнрж╛рж░ ржПрж░ ржЖржЗржкрж┐ ржжрж┐рждрзЗ рж╣ржмрзЗред
#  рзи. .env ржлрж╛ржЗрж▓рзЗ BULKSMS_API_KEY, BULKSMS_SENDER_ID ржЗрждрзНржпрж╛ржжрж┐
#  рзй. рж╕рзЗржЯрж┐ржВрж╕ ржП рж▓рзЛржб ржХрж░рждрзЗ рж╣ржмрзЗред 
#     from dotenv import load_dotenv
#     load_dotenv() 
# рзк. ржПржкрж╕ ржПрж░ utils.py рждрзЗ send_sms, normalize_number, get_sms_balance ржлрж╛ржВрж╢ржи рж▓рж┐ржЦрждрзЗ рж╣ржмрзЗред
# рзл. ржПржкрж╕ ржПрж░ ржнрж┐ржЙрждрзЗ .env .utils.py ржПржмржВ ржЗржиржнрж╛ржЗрж░рзЛржиржХрзЗ рж▓рзЛржб ржХрж░рзЗ ржнрж┐ржЙрждрзЗ рж▓ржЬрж┐ржХ ржарж┐ржХ ржХрж░рждрзЗ рж╣ржмрзЗред
#     from admission.utils import *
#     from dotenv import load_dotenv
#     load_dotenv()

# рзм. ржкрж╛ржмрж▓рж┐ржХ ржЖржЗржкрж┐ ржмрзЗрж░ ржХрж░ржм ржирж┐ржЪрзЗрж░ ржХржорж╛ржирзНржб ржжрж┐рзЯрзЗ ред ржПржЯрж┐ ulits.py рждрзЗ ржмрж╕рж┐рзЯрзЗ ржХржорж╛ржирзНржб ржжрж┐ржмред ржПржЗ ржЖржЗржкрж┐ржХрзЗ ржЖржорж┐ ржмрж╛рж▓рзНржХржПрж╕ржПржоржПрж╕ ржПрж░ рж╣рзЛрзЯрж╛ржЗржЯрж▓рж┐рж╕рзНржЯрзЗ ржпрзЛржЧ ржХрж░ржмред
# import requests

# def get_public_ip():
#     try:
#         ip = requests.get("https://api.ipify.org").text
#         print(f"ЁЯУб Your current public IP is: {ip}")
#     except Exception as e:
#         print("тЭМ Could not retrieve IP:", e)

# get_public_ip()

# ржЖржорж┐ ржмрж░рзНрждржорж╛ржи рзз ржкрж╛ржмрж▓рж┐ржХ ржПржкрж┐ ржЖржЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрж┐ред

# 103.144.198.41	










# wkhtmltopdf ржжрж┐рзЯрзЗ рж╕рж╣ржЬрзЗ ржкрж┐ржбрж┐ржПржл ржХрж░рж╛ ржпрж╛рзЯред рждрж╛рж░ ржЬржирзНржп ржпрж╛ ржХрж░рждрзЗ рж╣ржмрзЗ
# рзз. requirements.txt ржлрж╛ржЗрж▓рзЗ pdfkit рж▓рж┐ржЦржмред
# рзи. https://wkhtmltopdf.org/downloads.html рждрзЗ ржЧрж┐рзЯрзЗ Installer (Vista or later) рзмрзк ржбрж╛ржЙржирж▓рзЛржб ржХрж░ржмред c ржлрж╛ржЗрж▓рзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░ржмред
# рзй. ржХржорж╛ржирзНржб ржЪрж╛рж▓рж┐рзЯрзЗ ржЗржирж╕рзНржЯрж▓ ржХрж░ржм # рзз. ржкрзНрж░рзЯрзЛржЬржирзАрзЯ ржкрзНржпрж╛ржХрзЗржЬ ржЗржирж╕рзНржЯрж▓
# pip install pdfkit
# pip install python-decouple
# pip install python-dotenv

# рзк. ржнрж┐ржЙрждрзЗ рж╕ржарж┐ржХржнрж╛ржмрзЗ ржкрж╛рже ржпрзБржХрзНржд ржХрж░рзЗ ржжрж┐ржмред
# config = pdfkit.configuration(
#         wkhtmltopdf=r'C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe'
#     )
# 5. рждржмрзЗ ржпржжрж┐ рж╕рж╛рж░рзНржнрж╛рж░  ржП рж▓рзЛржб ржХрж░рж┐ рждржЦржи c ржбрзНрж░рж╛ржЗржнрзЗ ржжрж┐рждрзЗ ржкрж╛рж░ржм ржирж╛ред рждржЦржи рж╕рж╛рж░рзНржнрж╛рж░ ржПрж░ ржкрж╛рже ржП ржжрж┐рждрзЗ рж╣ржмрзЗред ржпрзЗржоржи config = pdfkit.configuration(wkhtmltopdf='/usr/bin/wkhtmltopdf')

# ржПржХржЗ рж╕рж╛ржерзЗ ржЫржмрж┐ржЧрзБрж▓рзЛржХрзЗ STATICFILES_DIRS ржПрж░ ржкрж░рж┐ржмрж░рзНрждрзЗ BASE_DIR ржерзЗржХрзЗ рж▓рзЛржб ржХрж░рждрзЗ рж╣ржмрзЗред рж╕рзЗржнрж╛ржмрзЗ ржнрж┐ржЙ ржХрзЛржб рж▓рж┐ржЦрждрзЗ рж╣ржмрзЗред ржпрзЗржоржи
# ju_logo_path = os.path.join(settings.BASE_DIR, 'static', 'img', 'JU_logo.png')
# ju_logo_uri = f'file://{ju_logo_path}'